<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        div {
            background-color: gray;
            /* overflow: hidden; */
        }
        .box {
            border: 1px solid;
            background-color: aliceblue;
        }
        .inner {
            width: 100px;
            height: 100px;
            float: left;
        }
        .box1 {
            background-color: yellow;
            margin-right: 10px;
            overflow: hidden;
        }
        .box2 {
            margin-left: 20px;
            overflow: hidden;
        }
        .out {
            background-color: green;
        }
        /* 额外标签法 */
        .clear {
            clear: both;
        }
        .left {
            float: left;
            width: 200px;
            height: 400px;
        }
        .right {
            overflow: hidden;
            /* float: left; */
            height: 500px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box">
        <div class="inner box1"></div>
        <div class="inner box2"></div>
        <div class="clear"></div>
    </div> -->
    <!-- <div class="out"> -->
    <!-- </div> -->
    <div class="left">111</div>
    <div class="right">222</div>
</body>
</html>