<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        #container {
            padding-left: 200px;
            padding-right: 150px;
            overflow: hidden;
        }
        p {
            float: left;
            position: relative;
        }
        .clearfix::after {
            clear: both;
            content: '';
            display: inline-block;
        }
        .left {
            width: 200px;
            height: 100%;
            background-color: gold;
            position: relative;
            left: -200px;
            margin-left: -100%;
        }
        .right {
            width: 150px;
            margin-right: -150px;
            background-color: lightblue;
        }
        .center {
            width: 100%;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- 
        三栏布局，中间一栏最先加载和渲染（内容最重要，这就是为什么还需要了解这种布局的原因）。
        两侧内容固定，中间内容随着宽度自适应。
        一般用于 PC 网页 
    -->
    <div id="container" class="clearfix">
        <p class="center">我是中间</p>
        <p class="left">我是左边</p>
        <p class="right">我是右边</p>
    </div>
</body>

</html>