<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>垂直居中，高度是宽度的一半</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    width: 100%;
    height: 100%;
  }

  .wrap {
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    margin: auto;
  }

  .box {
    width: 100%;
    background-color: red;
    padding-bottom: 50%;
    position: relative;
  }

  .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

</style>
<body>
  <div class="wrap">
    <div class="box">
      <div class="inner">text</div>
    </div>
  </div>
</body>
</html>