<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>垂直居中</title>
    <style>
        html,
        body,
        .boxWrap {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        /* 方法1: 利用绝对定位 + margin auto */
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /* 方法2: 利用绝对定位 + transform */
        /* .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 方法3: 利用 flex */
        /* .boxWrap {
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        /* 方法4: 利用绝对定位 + 负margin */
        /* .center {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        } */

        /* 方法5: 利用绝对定位 + calc */
        /* .center {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
        } */

        /* 方法6: 使用table-cell */
        /* .boxWrap {
            width: 400px;
            height: 400px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #000;
        }
        .center {
            display: inline-block;
        } */

        /* 方法7: 使用伪类元素 */
        /* .boxWrap {
            text-align: center;
        }
        .boxWrap::before {
            content: '';
            display: inline-block;
            width: 0;
            height: 100%;
            vertical-align: middle;
        }
        .center {
            display: inline-block;
        } */
    </style>
</head>

<body>
    <div class="boxWrap">
        <div class="box center"></div>
    </div>
</body>

</html>