<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本溢出</title>
    <style>
        /* 单行文本溢出 */
        .singleLine {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* 多行文本溢出问题 */
        .multiline {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="singleLine">
        <span>这是一段测试文字</span>
    </div>

    <div class="multiline">
        <span>这是一段测试文字这是一段测试文字这是一段测试文字</span>
    </div>
</body>
</html>