<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自适应正方形、等宽高比矩形</title>
    <style>
        /* .outer {
            width: 50%;
            height: 0;
            padding-top: 50%;
            position: relative;
            background-color: lightblue;
        }
        .inner {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: red;
            top: 0;
            left: 0;
        } */

        /* .outer {
            width: 400px;
            height: 600px;
            background-color: aliceblue;
        }
        .inner {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-color: red;
        } */

        /* .inner {
            width: 1vw;
            height: 1vw;
            background: blue;
        } */

        .inner {
            width: 100px;
            overflow: hidden;
            background-color: aliceblue;
        }

        .inner::after {
            content: '';
            padding-bottom: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <!-- 
        width 设置百分比
        padding 撑高
        如果只是要相对于 body 而言的话，还可以使用 vw 和 vh
        伪元素设置 margin-top: 100%撑高
     -->
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>